TOKEN_KEY = thisismysecretkey
PORT =4000

TEMPLATEID = 64dc68c2d6fc05312a7edec3
AUTHKEY = 402992AcFeNjWk864da072aP1
DATABASE = mongodb+srv://flank:freshopure@cluster0.kuo0csq.mongodb.net/freshopure?retryWrites=true&w=majority

AWS_ITEM_IMAGE_BUCKET_NAME =letusfarm-image-storage
AWS_USER_IMAGE_BUCKET_NAME =letusfarm-userimage-storage
AWS_USER_CERTIFICATE_BUCKET_NAME =letusfarm-usercertificate-storage
AWS_BUCKET_REGION =ap-south-1
AWS_ACCESS_KEY =AKIAUMPCRJM3DPFQPTX3
AWS_SECRET_KET =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

ENC_KEY = 'letusfarm'
SECRET_KEY='vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3'
JWT_SECRET=thisismyjsonwebtokensecretkeyforletsfarm
PASS_SECRET='freshopure00@'
JWT_EXPIRE=990min
COOKIE_EXPIRE=2d
SENDINBLUE_API_KEY='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'
AUTH_KEY_MSG91 =402992AcFeNjWk864da072aP1